---
- name: Test DNS set on Windows
  hosts: windows
  gather_facts: false
  tasks:
    - name: Set DNS server
      ansible.windows.win_dns_client:
        adapter_names: '*'
        ipv4_addresses:
          - "192.168.0.7"
